[libdefaults]
        default_realm = SAMDOM.EXAMPLE.COM
        dns_lookup_realm = false
        dns_lookup_kdc = true

[realms]
SAMDOM.EXAMPLE.COM = {
        default_domain = samdom.example.com
}

[domain_realm]
        DC1 = SAMDOM.EXAMPLE.COM