[global]
workgroup = SAMDOM
realm = SAMDOM.EXAMPLE.COM
security = ADS
local master = no
idmap config * : backend = tdb
idmap config *:range = 3000-9999
idmap config SAMDOM : backend = ad
idmap config SAMDOM : range = 10000-999999
idmap config SAMDOM : unix_nss_info = yes
winbind use default domain = yes
winbind offline logon = yes
winbind enum users = yes
winbind enum groups = yes
vfs objects = acl_xattr
map acl inherit = Yes
protocol = SMB3
usershare max shares = 0

[homes]

comment = Home Directories
browseable = no
read only = no
create mask = 0744
directory mask = 2755

[Public]

comment = Shared Files
path = /opt/Public
read only = no
guest ok = yes
create mask = 0664
directory mask = 2775