[global]
	realm = SAMDOM.EXAMPLE.COM
	security = ADS
	server role = member server
	winbind enum groups = Yes
	winbind enum users = Yes
	winbind offline logon = Yes
	winbind use default domain = Yes
	workgroup = SAMDOM
	idmap config * : backend = tdb
	idmap config * : range = 3000-9999
	idmap config samdom : backend = ad
	idmap config samdom : range = 10000-999999
	idmap config samdom : unix_nss_info = yes
	map acl inherit = Yes
	vfs objects = acl_xattr
	server min protocol = NT1
	client min protocol = NT1

[homes]
	browseable = No
	comment = Home Directories
	create mask = 0644
	directory mask = 02755
	read only = No

[Public]
	comment = Shared Files
	create mask = 0664
	directory mask = 02775
	guest ok = Yes
	path = /opt/Public
	read only = No
