[Unit]
Description=Web Services Dynamic Discovery host daemon
; Start after the network has been configured
After=multi-user.target
Wants=multi-user.target
; It makes sense to have Samba running when wsdd starts, but is not required
;Wants=smb.service

[Service]
Type=simple
ExecStart=/usr/bin/wsdd -d SAMDOM -4 -s
; Replace those with an unprivledged user/group that matches your environment,
; like nobody/nogroup or daemon:daemon or a dedicated user for wsdd
User=daemon
Group=daemon

[Install]
WantedBy=multi-user.target
